<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - molecules/custom_app_bar.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">molecules</a> - custom_app_bar.dart<span style="font-size: 80%;"> (source / <a href="custom_app_bar.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:io';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:ui';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter/material.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:intl/intl.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:qyre_test/components/molecules/day_card.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:qyre_test/components/molecules/day_chip.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:qyre_test/utils/color.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'dart:math' as math;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : class CustomAppBar extends StatefulWidget {</a>
<a name="12"><span class="lineNum">      12 </span>            :   final String? title;</a>
<a name="13"><span class="lineNum">      13 </span>            :   final ScrollController scrollController;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :   const CustomAppBar({</span></a>
<a name="16"><span class="lineNum">      16 </span>            :     this.title,</a>
<a name="17"><span class="lineNum">      17 </span>            :     required this.scrollController,</a>
<a name="18"><span class="lineNum">      18 </span>            :     super.key,</a>
<a name="19"><span class="lineNum">      19 </span>            :   });</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :   State&lt;CustomAppBar&gt; createState() =&gt; _CustomAppBarState();</span></a>
<a name="23"><span class="lineNum">      23 </span>            : }</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : class _CustomAppBarState extends State&lt;CustomAppBar&gt; with SingleTickerProviderStateMixin {</a>
<a name="26"><span class="lineNum">      26 </span>            :   late AnimationController? animationController = AnimationController(</a>
<a name="27"><span class="lineNum">      27 </span>            :     vsync: this,</a>
<a name="28"><span class="lineNum">      28 </span>            :     duration: const Duration(milliseconds: 240),</a>
<a name="29"><span class="lineNum">      29 </span>            :     lowerBound: 0,</a>
<a name="30"><span class="lineNum">      30 </span>            :     upperBound: 1,</a>
<a name="31"><span class="lineNum">      31 </span>            :   );</a>
<a name="32"><span class="lineNum">      32 </span>            :   late final mediaQuery = MediaQuery.of(context);</a>
<a name="33"><span class="lineNum">      33 </span>            :   late final Animation&lt;double&gt; animationSize = CurvedAnimation(</a>
<a name="34"><span class="lineNum">      34 </span>            :     parent: animationController!,</a>
<a name="35"><span class="lineNum">      35 </span>            :     curve: Curves.linear,</a>
<a name="36"><span class="lineNum">      36 </span>            :   );</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :   late final Animation&lt;Offset&gt; animationOffset = Tween&lt;Offset&gt;(</a>
<a name="39"><span class="lineNum">      39 </span>            :     begin: const Offset(0, -.2),</a>
<a name="40"><span class="lineNum">      40 </span>            :     end: const Offset(0, 0),</a>
<a name="41"><span class="lineNum">      41 </span>            :   ).animate(</a>
<a name="42"><span class="lineNum">      42 </span>            :     CurvedAnimation(</a>
<a name="43"><span class="lineNum">      43 </span>            :       parent: animationController!,</a>
<a name="44"><span class="lineNum">      44 </span>            :       curve: Curves.linear,</a>
<a name="45"><span class="lineNum">      45 </span>            :     ),</a>
<a name="46"><span class="lineNum">      46 </span>            :   );</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="48"><span class="lineNum">      48 </span>            :   void initState() {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     widget.scrollController.addListener(_listenScroll);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     super.initState();</span></a>
<a name="51"><span class="lineNum">      51 </span>            :   }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="54"><span class="lineNum">      54 </span>            :   void dispose() {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     widget.scrollController.removeListener(_listenScroll);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     animationController?.dispose();</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     animationController = null;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     super.dispose();</span></a>
<a name="59"><span class="lineNum">      59 </span>            :   }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :   final initDate = DateTime.now();</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :   _listenScroll() {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (widget.scrollController.hasClients) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :       if (widget.scrollController.offset &gt; mediaQuery.padding.top + 54 - 20) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         if (animationController?.status != AnimationStatus.forward) animationController?.forward();</span></a>
<a name="67"><span class="lineNum">      67 </span>            :       } else {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         if (animationController?.status != AnimationStatus.reverse) animationController?.reverse();</span></a>
<a name="69"><span class="lineNum">      69 </span>            :       }</a>
<a name="70"><span class="lineNum">      70 </span>            :     }</a>
<a name="71"><span class="lineNum">      71 </span>            :   }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="74"><span class="lineNum">      74 </span>            :   Widget build(BuildContext context) {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     final random = math.Random();</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     final Widget? child;</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     if (widget.title != null) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :       child = Align(</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         alignment: Alignment.centerLeft,</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         child: Text(</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :           widget.title!,</span></a>
<a name="82"><span class="lineNum">      82 </span>            :           style: const TextStyle(</a>
<a name="83"><span class="lineNum">      83 </span>            :             fontSize: 18,</a>
<a name="84"><span class="lineNum">      84 </span>            :             fontWeight: FontWeight.w600,</a>
<a name="85"><span class="lineNum">      85 </span>            :             height: 18 / 18,</a>
<a name="86"><span class="lineNum">      86 </span>            :             color: ColorData.n3Black50,</a>
<a name="87"><span class="lineNum">      87 </span>            :           ),</a>
<a name="88"><span class="lineNum">      88 </span>            :         ),</a>
<a name="89"><span class="lineNum">      89 </span>            :       );</a>
<a name="90"><span class="lineNum">      90 </span>            :     } else {</a>
<a name="91"><span class="lineNum">      91 </span>            :       child = null;</a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     return Material(</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :       color: Colors.white.withOpacity(0.7),</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :       child: Column(</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         children: [</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :           Padding(</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             padding: EdgeInsets.only(</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :               top: mediaQuery.padding.top + 5,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :               bottom: 5,</a>
<a name="102"><span class="lineNum">     102 </span>            :               left: 16,</a>
<a name="103"><span class="lineNum">     103 </span>            :               right: 16,</a>
<a name="104"><span class="lineNum">     104 </span>            :             ),</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :             child: SizedBox(</span></a>
<a name="106"><span class="lineNum">     106 </span>            :               height: 44,</a>
<a name="107"><span class="lineNum">     107 </span>            :               child: child,</a>
<a name="108"><span class="lineNum">     108 </span>            :             ),</a>
<a name="109"><span class="lineNum">     109 </span>            :           ),</a>
<a name="110"><span class="lineNum">     110 </span>            :           // AnimatedSize(duration: duration)</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :           Stack(</span></a>
<a name="112"><span class="lineNum">     112 </span>            :             clipBehavior: Clip.none,</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :               SizeTransition(</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                 sizeFactor: animationSize,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                 axisAlignment: 1,</a>
<a name="117"><span class="lineNum">     117 </span>            :                 child: const SizedBox(height: 48),</a>
<a name="118"><span class="lineNum">     118 </span>            :               ),</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :               Positioned(</span></a>
<a name="120"><span class="lineNum">     120 </span>            :                 left: 0,</a>
<a name="121"><span class="lineNum">     121 </span>            :                 bottom: 0,</a>
<a name="122"><span class="lineNum">     122 </span>            :                 right: 0,</a>
<a name="123"><span class="lineNum">     123 </span>            :                 height: 46,</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 child: Align(</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                   alignment: Alignment.topCenter,</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                   child: FadeTransition(</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                     opacity: animationController!,</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                     child: SlideTransition(</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                       position: animationOffset,</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                       child: SizedBox(</span></a>
<a name="131"><span class="lineNum">     131 </span>            :                         height: 36,</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                         child: ListView.separated(</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                           scrollDirection: Axis.horizontal,</a>
<a name="134"><span class="lineNum">     134 </span>            :                           padding: const EdgeInsets.symmetric(horizontal: 16),</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                           itemBuilder: (ctx, index) {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                             final date = initDate.add(Duration(days: index));</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                             DayCardType? dayCardType;</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                             final ind = random.nextInt(3);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                             if (ind == 1) {</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                               dayCardType = DayCardType.red;</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :                             } else if (ind == 2) {</span></a>
<a name="143"><span class="lineNum">     143 </span>            :                               dayCardType = DayCardType.blue;</a>
<a name="144"><span class="lineNum">     144 </span>            :                             }</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                             return DayChip(</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                               dateLabel: DateFormat(&quot;dd MMM.&quot;).format(date),</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                               weekLabel: DateFormat(&quot;EEE&quot;).format(date),</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                               dayLabel: index != 0 ? null : &quot;TODAY&quot;,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                               type: dayCardType,</a>
<a name="150"><span class="lineNum">     150 </span>            :                             );</a>
<a name="151"><span class="lineNum">     151 </span>            :                           },</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                           separatorBuilder: (context, index) =&gt; const SizedBox(width: 8),</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                           itemCount: 7,</a>
<a name="154"><span class="lineNum">     154 </span>            :                         ),</a>
<a name="155"><span class="lineNum">     155 </span>            :                       ),</a>
<a name="156"><span class="lineNum">     156 </span>            :                     ),</a>
<a name="157"><span class="lineNum">     157 </span>            :                   ),</a>
<a name="158"><span class="lineNum">     158 </span>            :                 ),</a>
<a name="159"><span class="lineNum">     159 </span>            :               )</a>
<a name="160"><span class="lineNum">     160 </span>            :             ],</a>
<a name="161"><span class="lineNum">     161 </span>            :           ),</a>
<a name="162"><span class="lineNum">     162 </span>            :         ],</a>
<a name="163"><span class="lineNum">     163 </span>            :       ),</a>
<a name="164"><span class="lineNum">     164 </span>            :     );</a>
<a name="165"><span class="lineNum">     165 </span>            :   }</a>
<a name="166"><span class="lineNum">     166 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
