<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - molecules/job_card.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">molecules</a> - job_card.dart<span style="font-size: 80%;"> (source / <a href="job_card.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:intl/intl.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:qyre_test/utils/color.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : class JobCard extends StatelessWidget {</a>
<a name="6"><span class="lineNum">       6 </span>            :   final String title;</a>
<a name="7"><span class="lineNum">       7 </span>            :   final DateTime initDate;</a>
<a name="8"><span class="lineNum">       8 </span>            :   final String subTitle;</a>
<a name="9"><span class="lineNum">       9 </span>            :   final DateTime startDate;</a>
<a name="10"><span class="lineNum">      10 </span>            :   final DateTime endDate;</a>
<a name="11"><span class="lineNum">      11 </span>            :   final Duration duration;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   const JobCard({</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     required this.title,</a>
<a name="15"><span class="lineNum">      15 </span>            :     required this.initDate,</a>
<a name="16"><span class="lineNum">      16 </span>            :     required this.subTitle,</a>
<a name="17"><span class="lineNum">      17 </span>            :     required this.startDate,</a>
<a name="18"><span class="lineNum">      18 </span>            :     required this.endDate,</a>
<a name="19"><span class="lineNum">      19 </span>            :     required this.duration,</a>
<a name="20"><span class="lineNum">      20 </span>            :     super.key,</a>
<a name="21"><span class="lineNum">      21 </span>            :   });</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="24"><span class="lineNum">      24 </span>            :   Widget build(BuildContext context) {</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     return Container(</span></a>
<a name="26"><span class="lineNum">      26 </span>            :       padding: const EdgeInsets.symmetric(</a>
<a name="27"><span class="lineNum">      27 </span>            :         horizontal: 16,</a>
<a name="28"><span class="lineNum">      28 </span>            :         vertical: 10,</a>
<a name="29"><span class="lineNum">      29 </span>            :       ),</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :       decoration: BoxDecoration(</span></a>
<a name="31"><span class="lineNum">      31 </span>            :         color: ColorData.n9Gray25,</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         borderRadius: BorderRadius.circular(9),</span></a>
<a name="33"><span class="lineNum">      33 </span>            :       ),</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :       child: Column(</span></a>
<a name="35"><span class="lineNum">      35 </span>            :         crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         children: [</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :           Row(</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :               Expanded(</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 child: Text(</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                   title,</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                   style: const TextStyle(</a>
<a name="43"><span class="lineNum">      43 </span>            :                     fontSize: 16,</a>
<a name="44"><span class="lineNum">      44 </span>            :                     height: 19 / 16,</a>
<a name="45"><span class="lineNum">      45 </span>            :                     color: ColorData.n3Black50,</a>
<a name="46"><span class="lineNum">      46 </span>            :                     fontWeight: FontWeight.w600,</a>
<a name="47"><span class="lineNum">      47 </span>            :                   ),</a>
<a name="48"><span class="lineNum">      48 </span>            :                 ),</a>
<a name="49"><span class="lineNum">      49 </span>            :               ),</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :               Text(</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 DateFormat('MMM dd, yyyy').format(initDate),</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                 style: const TextStyle(</a>
<a name="53"><span class="lineNum">      53 </span>            :                   fontSize: 12,</a>
<a name="54"><span class="lineNum">      54 </span>            :                   height: 15.6 / 12,</a>
<a name="55"><span class="lineNum">      55 </span>            :                   color: ColorData.n5Black10,</a>
<a name="56"><span class="lineNum">      56 </span>            :                   fontWeight: FontWeight.w400,</a>
<a name="57"><span class="lineNum">      57 </span>            :                 ),</a>
<a name="58"><span class="lineNum">      58 </span>            :                 textAlign: TextAlign.right,</a>
<a name="59"><span class="lineNum">      59 </span>            :               ),</a>
<a name="60"><span class="lineNum">      60 </span>            :             ],</a>
<a name="61"><span class="lineNum">      61 </span>            :           ),</a>
<a name="62"><span class="lineNum">      62 </span>            :           const SizedBox(height: 8),</a>
<a name="63"><span class="lineNum">      63 </span>            :           const Divider(</a>
<a name="64"><span class="lineNum">      64 </span>            :             height: 1,</a>
<a name="65"><span class="lineNum">      65 </span>            :             color: ColorData.n10WhiteNumber100,</a>
<a name="66"><span class="lineNum">      66 </span>            :           ),</a>
<a name="67"><span class="lineNum">      67 </span>            :           const SizedBox(height: 8),</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :           Text(</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :             subTitle,</span></a>
<a name="70"><span class="lineNum">      70 </span>            :             style: const TextStyle(</a>
<a name="71"><span class="lineNum">      71 </span>            :               fontSize: 14,</a>
<a name="72"><span class="lineNum">      72 </span>            :               height: 16.8 / 14,</a>
<a name="73"><span class="lineNum">      73 </span>            :               color: ColorData.n1Black100,</a>
<a name="74"><span class="lineNum">      74 </span>            :               fontWeight: FontWeight.w500,</a>
<a name="75"><span class="lineNum">      75 </span>            :             ),</a>
<a name="76"><span class="lineNum">      76 </span>            :           ),</a>
<a name="77"><span class="lineNum">      77 </span>            :           const SizedBox(height: 5),</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :           Row(</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :               Expanded(</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                 child: Text(</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                   &quot;${DateFormat('MMM dd, yyyy').format(startDate)}&quot;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                   &quot; - &quot;</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                   &quot;${DateFormat('MMM dd, yyyy').format(endDate)}&quot;,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                   style: const TextStyle(</a>
<a name="86"><span class="lineNum">      86 </span>            :                     fontWeight: FontWeight.w400,</a>
<a name="87"><span class="lineNum">      87 </span>            :                     fontSize: 12,</a>
<a name="88"><span class="lineNum">      88 </span>            :                     height: 15.6 / 12,</a>
<a name="89"><span class="lineNum">      89 </span>            :                   ),</a>
<a name="90"><span class="lineNum">      90 </span>            :                 ),</a>
<a name="91"><span class="lineNum">      91 </span>            :               ),</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :               Text(</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 &quot;${duration.inDays}&quot;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                 ' days',</a>
<a name="95"><span class="lineNum">      95 </span>            :                 style: const TextStyle(</a>
<a name="96"><span class="lineNum">      96 </span>            :                   fontWeight: FontWeight.w400,</a>
<a name="97"><span class="lineNum">      97 </span>            :                   fontSize: 12,</a>
<a name="98"><span class="lineNum">      98 </span>            :                   height: 15.6 / 12,</a>
<a name="99"><span class="lineNum">      99 </span>            :                 ),</a>
<a name="100"><span class="lineNum">     100 </span>            :               )</a>
<a name="101"><span class="lineNum">     101 </span>            :             ],</a>
<a name="102"><span class="lineNum">     102 </span>            :           )</a>
<a name="103"><span class="lineNum">     103 </span>            :         ],</a>
<a name="104"><span class="lineNum">     104 </span>            :       ),</a>
<a name="105"><span class="lineNum">     105 </span>            :     );</a>
<a name="106"><span class="lineNum">     106 </span>            :   }</a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
