<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - molecules/job_offer_body.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">molecules</a> - job_offer_body.dart<span style="font-size: 80%;"> (source / <a href="job_offer_body.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:intl/intl.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:qyre_test/components/icons/job_offer.painter.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:qyre_test/components/icons/starred_post_picutre.painter.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:qyre_test/components/molecules/custom_title.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:qyre_test/components/molecules/empty_body.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:qyre_test/components/molecules/job_card.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:qyre_test/domain/job_offer/entities/job_offer.entity.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : class JobOfferBody extends StatelessWidget {</a>
<a name="11"><span class="lineNum">      11 </span>            :   final List&lt;JobOfferEntity&gt; jobOffers;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   const JobOfferBody({this.jobOffers = const [], super.key});</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="16"><span class="lineNum">      16 </span>            :   Widget build(BuildContext context) {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     return Container(</span></a>
<a name="18"><span class="lineNum">      18 </span>            :       padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :       child: Column(</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         children: [</span></a>
<a name="21"><span class="lineNum">      21 </span>            :           const CustomTitle(</a>
<a name="22"><span class="lineNum">      22 </span>            :             title: 'My job offers',</a>
<a name="23"><span class="lineNum">      23 </span>            :           ),</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :           if (jobOffers.isEmpty)</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :             const EmptyBody(</span></a>
<a name="26"><span class="lineNum">      26 </span>            :               painter: JobOfferPainter(),</a>
<a name="27"><span class="lineNum">      27 </span>            :               title: 'Job offers are shown here! Keep your profile updated to stay relevant for new opportunities.',</a>
<a name="28"><span class="lineNum">      28 </span>            :             ),</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :           for (int i = 0; i &lt; jobOffers.length * 2 - 1; ++i)</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :             if (i.isOdd)</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :               const SizedBox(height: 10)</span></a>
<a name="32"><span class="lineNum">      32 </span>            :             else</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :               JobCard(</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 title: jobOffers[i ~/ 2].title,</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 initDate: jobOffers[i ~/ 2].initDate,</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 subTitle: jobOffers[i ~/ 2].subTitle,</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 startDate: jobOffers[i ~/ 2].startDate,</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                 endDate: jobOffers[i ~/ 2].endDate,</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 duration: jobOffers[i ~/ 2].duration,</span></a>
<a name="40"><span class="lineNum">      40 </span>            :               )</a>
<a name="41"><span class="lineNum">      41 </span>            :         ],</a>
<a name="42"><span class="lineNum">      42 </span>            :       ),</a>
<a name="43"><span class="lineNum">      43 </span>            :     );</a>
<a name="44"><span class="lineNum">      44 </span>            :   }</a>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
