<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - molecules/suggest_card.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">molecules</a> - suggest_card.dart<span style="font-size: 80%;"> (source / <a href="suggest_card.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">2.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:qyre_test/components/icons/qyre_small_arrow_right.painter.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:qyre_test/utils/color.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:qyre_test/utils/get_effective_text_style.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : class SuggestCard extends StatelessWidget {</a>
<a name="7"><span class="lineNum">       7 </span>            :   final String? title;</a>
<a name="8"><span class="lineNum">       8 </span>            :   final num? percentage;</a>
<a name="9"><span class="lineNum">       9 </span>            :   final String? label;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          1 :   const SuggestCard({</span></a>
<a name="12"><span class="lineNum">      12 </span>            :     this.title,</a>
<a name="13"><span class="lineNum">      13 </span>            :     this.percentage,</a>
<a name="14"><span class="lineNum">      14 </span>            :     this.label,</a>
<a name="15"><span class="lineNum">      15 </span>            :     super.key,</a>
<a name="16"><span class="lineNum">      16 </span>            :   });</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="19"><span class="lineNum">      19 </span>            :   Widget build(BuildContext context) {</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     return Container(</span></a>
<a name="21"><span class="lineNum">      21 </span>            :       width: 300,</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :       decoration: BoxDecoration(</span></a>
<a name="23"><span class="lineNum">      23 </span>            :         color: ColorData.n9Gray25,</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         borderRadius: BorderRadius.circular(4),</span></a>
<a name="25"><span class="lineNum">      25 </span>            :       ),</a>
<a name="26"><span class="lineNum">      26 </span>            :       padding: const EdgeInsets.only(left: 16, right: 16, top: 16, bottom: 20),</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :       child: Column(</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         children: [</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :           Expanded(</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :             child: Column(</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :               children: [</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 if (title != null)</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                   Padding(</span></a>
<a name="34"><span class="lineNum">      34 </span>            :                     padding: const EdgeInsets.only(bottom: 18),</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                     child: Text(</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                       title!,</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                       style: const TextStyle(</a>
<a name="38"><span class="lineNum">      38 </span>            :                         color: ColorData.n1Black100,</a>
<a name="39"><span class="lineNum">      39 </span>            :                         fontWeight: FontWeight.w700,</a>
<a name="40"><span class="lineNum">      40 </span>            :                         fontSize: 16,</a>
<a name="41"><span class="lineNum">      41 </span>            :                         height: 19.2 / 16,</a>
<a name="42"><span class="lineNum">      42 </span>            :                       ),</a>
<a name="43"><span class="lineNum">      43 </span>            :                     ),</a>
<a name="44"><span class="lineNum">      44 </span>            :                   ),</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 if (percentage != null)</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                   SizedBox(</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                     height: 9,</a>
<a name="48"><span class="lineNum">      48 </span>            :                     width: double.infinity,</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                     child: CustomPaint(</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                       painter: PercentageBoxPainter(percentage: percentage!),</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                     ),</a>
<a name="52"><span class="lineNum">      52 </span>            :                   )</a>
<a name="53"><span class="lineNum">      53 </span>            :               ],</a>
<a name="54"><span class="lineNum">      54 </span>            :             ),</a>
<a name="55"><span class="lineNum">      55 </span>            :           ),</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :           if (label != null)</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :             Align(</span></a>
<a name="58"><span class="lineNum">      58 </span>            :               alignment: Alignment.centerRight,</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :               child: RichText(</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 text: TextSpan(</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                   style: getEffectiveTextStyle(</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                     style: const TextStyle(</a>
<a name="63"><span class="lineNum">      63 </span>            :                       fontSize: 14,</a>
<a name="64"><span class="lineNum">      64 </span>            :                       fontWeight: FontWeight.w500,</a>
<a name="65"><span class="lineNum">      65 </span>            :                       height: 16.8 / 14,</a>
<a name="66"><span class="lineNum">      66 </span>            :                       color: ColorData.n1Black100,</a>
<a name="67"><span class="lineNum">      67 </span>            :                     ),</a>
<a name="68"><span class="lineNum">      68 </span>            :                     context: context,</a>
<a name="69"><span class="lineNum">      69 </span>            :                   ),</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                   children: [</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                     TextSpan(</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                       text: label,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                     ),</a>
<a name="74"><span class="lineNum">      74 </span>            :                     const WidgetSpan(</a>
<a name="75"><span class="lineNum">      75 </span>            :                       alignment: PlaceholderAlignment.middle,</a>
<a name="76"><span class="lineNum">      76 </span>            :                       child: Padding(</a>
<a name="77"><span class="lineNum">      77 </span>            :                         padding: EdgeInsets.only(left: 4),</a>
<a name="78"><span class="lineNum">      78 </span>            :                         child: CustomPaint(</a>
<a name="79"><span class="lineNum">      79 </span>            :                           size: Size(10, 10),</a>
<a name="80"><span class="lineNum">      80 </span>            :                           painter: QyreSmallArrowRightPainter(</a>
<a name="81"><span class="lineNum">      81 </span>            :                             color: ColorData.n1Black100,</a>
<a name="82"><span class="lineNum">      82 </span>            :                           ),</a>
<a name="83"><span class="lineNum">      83 </span>            :                         ),</a>
<a name="84"><span class="lineNum">      84 </span>            :                       ),</a>
<a name="85"><span class="lineNum">      85 </span>            :                     )</a>
<a name="86"><span class="lineNum">      86 </span>            :                   ],</a>
<a name="87"><span class="lineNum">      87 </span>            :                 ),</a>
<a name="88"><span class="lineNum">      88 </span>            :               ),</a>
<a name="89"><span class="lineNum">      89 </span>            :             )</a>
<a name="90"><span class="lineNum">      90 </span>            :         ],</a>
<a name="91"><span class="lineNum">      91 </span>            :       ),</a>
<a name="92"><span class="lineNum">      92 </span>            :     );</a>
<a name="93"><span class="lineNum">      93 </span>            :   }</a>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : class PercentageBoxPainter extends CustomPainter {</a>
<a name="97"><span class="lineNum">      97 </span>            :   final num percentage;</a>
<a name="98"><span class="lineNum">      98 </span>            :   final Color color;</a>
<a name="99"><span class="lineNum">      99 </span>            :   final Color backgroundColor;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   const PercentageBoxPainter({</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     this.percentage = 0,</a>
<a name="103"><span class="lineNum">     103 </span>            :     this.backgroundColor = ColorData.n10WhiteNumber100,</a>
<a name="104"><span class="lineNum">     104 </span>            :     this.color = ColorData.n12BlueFaded,</a>
<a name="105"><span class="lineNum">     105 </span>            :     super.repaint,</a>
<a name="106"><span class="lineNum">     106 </span>            :   });</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="108"><span class="lineNum">     108 </span>            :   void paint(Canvas canvas, Size size) {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     canvas.drawRect(</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       Rect.fromLTRB(</span></a>
<a name="111"><span class="lineNum">     111 </span>            :         0,</a>
<a name="112"><span class="lineNum">     112 </span>            :         0,</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         size.width,</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         size.height,</span></a>
<a name="115"><span class="lineNum">     115 </span>            :       ),</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :       Paint()..color = backgroundColor,</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     );</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     canvas.drawRect(</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :       Rect.fromLTRB(</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         0,</a>
<a name="122"><span class="lineNum">     122 </span>            :         0,</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         size.width * percentage,</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         size.height,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :       ),</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :       Paint()..color = color,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     );</a>
<a name="128"><span class="lineNum">     128 </span>            :   }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="131"><span class="lineNum">     131 </span>            :   bool shouldRepaint(covariant PercentageBoxPainter oldDelegate) {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     return oldDelegate.percentage != percentage || oldDelegate.color != color;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :   }</a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
