<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - page/init_page.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">page</a> - init_page.dart<span style="font-size: 80%;"> (source / <a href="init_page.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryLo">1.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:developer';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:ui';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:intl/intl.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:qyre_test/components/atoms/align_positoned.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:qyre_test/components/icons/qyre_home_line.painter.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:qyre_test/components/icons/qyre_menu_line.painter.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:qyre_test/components/icons/qyre_notification_line.painter.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'package:qyre_test/components/molecules/active_body.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import 'package:qyre_test/components/molecules/custom_app_bar.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import 'package:qyre_test/components/molecules/day_card.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import 'package:qyre_test/components/molecules/job_offer_body.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import 'package:qyre_test/components/molecules/production_body.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : import 'package:qyre_test/components/molecules/starred_body.dart';</a>
<a name="15"><span class="lineNum">      15 </span>            : import 'dart:math' as math;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : import 'package:qyre_test/components/molecules/suggest_card.dart';</a>
<a name="18"><span class="lineNum">      18 </span>            : import 'package:flutter/material.dart';</a>
<a name="19"><span class="lineNum">      19 </span>            : import 'package:qyre_test/domain/job_offer/entities/job_offer.entity.dart';</a>
<a name="20"><span class="lineNum">      20 </span>            : import 'package:qyre_test/domain/production/entities/production.entity.dart';</a>
<a name="21"><span class="lineNum">      21 </span>            : import 'package:qyre_test/domain/starred/entities/starred.entity.dart';</a>
<a name="22"><span class="lineNum">      22 </span>            : import 'package:qyre_test/utils/color.dart';</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 : final testProduction = [</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :   ProductionEntity(</span></a>
<a name="26"><span class="lineNum">      26 </span>            :     country: 'Sweden',</a>
<a name="27"><span class="lineNum">      27 </span>            :     title: 'Production Name That is Long',</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     startDateTime: DateTime(2022, 1, 14),</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     endDateTime: DateTime(2023, 4, 23),</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     imageUrl: 'https://pbs.twimg.com/profile_images/839881982574108672/qN7BVlr4_400x400.jpg',</a>
<a name="31"><span class="lineNum">      31 </span>            :   ),</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   ProductionEntity(</span></a>
<a name="33"><span class="lineNum">      33 </span>            :     country: 'Sweden',</a>
<a name="34"><span class="lineNum">      34 </span>            :     title:</a>
<a name="35"><span class="lineNum">      35 </span>            :         &quot;What has bee seen very very long tensity. Okey It is long long longe lnger super text. That's why i wrte long text. Why not, Why not yes. I can do it. I will do it)&quot;,</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     startDateTime: DateTime(2022, 1, 14),</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     endDateTime: DateTime(2023, 4, 23),</span></a>
<a name="38"><span class="lineNum">      38 </span>            :     imageUrl: 'https://pbs.twimg.com/profile_images/839881982574108672/qN7BVlr4_400x400.jpg',</a>
<a name="39"><span class="lineNum">      39 </span>            :   ),</a>
<a name="40"><span class="lineNum">      40 </span>            : ];</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : final testJobOffest = [</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   JobOfferEntity(</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     title: 'Boom operator',</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     initDate: DateTime.now(),</span></a>
<a name="45"><span class="lineNum">      45 </span>            :     subTitle: 'Masterchef',</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     startDate: DateTime.now(),</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     endDate: DateTime.now(),</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     duration: const Duration(days: 5),</a>
<a name="49"><span class="lineNum">      49 </span>            :   ),</a>
<a name="50"><span class="lineNum">      50 </span>            : ];</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : final starTest = [</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   StarredEntity(</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     title: 'Qyre US Production',</a>
<a name="54"><span class="lineNum">      54 </span>            :     subTitle: 'Updated priviligies for current',</a>
<a name="55"><span class="lineNum">      55 </span>            :     duration: const Duration(days: 4),</a>
<a name="56"><span class="lineNum">      56 </span>            :     description:</a>
<a name="57"><span class="lineNum">      57 </span>            :         'I changed your admin roles to posters. With that you can’t send out offers. Just use the communication tool to get all the features!',</a>
<a name="58"><span class="lineNum">      58 </span>            :   ),</a>
<a name="59"><span class="lineNum">      59 </span>            : ];</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : class InitPage extends StatefulWidget {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :   const InitPage({super.key});</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   State&lt;InitPage&gt; createState() =&gt; _InitPageState();</span></a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : class _InitPageState extends State&lt;InitPage&gt; {</a>
<a name="69"><span class="lineNum">      69 </span>            :   final ScrollController scrollController = ScrollController();</a>
<a name="70"><span class="lineNum">      70 </span>            :   final initDate = DateTime.now();</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="72"><span class="lineNum">      72 </span>            :   Widget build(BuildContext context) {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     final mediaQuery = MediaQuery.of(context);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     final random = math.Random();</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     return Scaffold(</span></a>
<a name="76"><span class="lineNum">      76 </span>            :       backgroundColor: Colors.white,</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :       body: Stack(</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         children: [</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :           ListView(</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :             controller: scrollController,</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :             padding: EdgeInsets.only(top: mediaQuery.padding.top + 54),</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :               SizedBox(</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                 height: 125,</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                 child: ListView.separated(</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                   scrollDirection: Axis.horizontal,</a>
<a name="87"><span class="lineNum">      87 </span>            :                   padding: const EdgeInsets.only(top: 4, bottom: 10, left: 16, right: 16),</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                   itemBuilder: (ctx, index) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                     final date = initDate.add(Duration(days: index));</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                     DayCardType? dayCardType;</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                     final ind = random.nextInt(3);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                     if (ind == 1) {</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                       dayCardType = DayCardType.red;</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                     } else if (ind == 2) {</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                       dayCardType = DayCardType.blue;</a>
<a name="97"><span class="lineNum">      97 </span>            :                     }</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                     return DayCard(</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                       subTitle: DateFormat(&quot;EEE&quot;).format(date),</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                       label: DateFormat(&quot;MMM&quot;).format(date),</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                       dayLabel: DateFormat(&quot;dd&quot;).format(date),</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                       type: dayCardType,</a>
<a name="103"><span class="lineNum">     103 </span>            :                     );</a>
<a name="104"><span class="lineNum">     104 </span>            :                   },</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                   separatorBuilder: (context, index) =&gt; const SizedBox(width: 8),</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                   itemCount: 7,</a>
<a name="107"><span class="lineNum">     107 </span>            :                 ),</a>
<a name="108"><span class="lineNum">     108 </span>            :               ),</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :               SizedBox(</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                 height: 156,</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 child: ListView.separated(</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                   scrollDirection: Axis.horizontal,</a>
<a name="113"><span class="lineNum">     113 </span>            :                   padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                   itemBuilder: (ctx, i) {</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                     return const SuggestCard(</a>
<a name="116"><span class="lineNum">     116 </span>            :                       title: 'Complete your profile tooptimize your exposure in job searches.',</a>
<a name="117"><span class="lineNum">     117 </span>            :                       label: 'Complete profile',</a>
<a name="118"><span class="lineNum">     118 </span>            :                       percentage: 0.4,</a>
<a name="119"><span class="lineNum">     119 </span>            :                     );</a>
<a name="120"><span class="lineNum">     120 </span>            :                   },</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                   separatorBuilder: (ctx, i) =&gt; const SizedBox(width: 10),</span></a>
<a name="122"><span class="lineNum">     122 </span>            :                   itemCount: 3,</a>
<a name="123"><span class="lineNum">     123 </span>            :                 ),</a>
<a name="124"><span class="lineNum">     124 </span>            :               ),</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :               ProductionBody(</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 productions: testProduction,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :               ),</a>
<a name="128"><span class="lineNum">     128 </span>            :               const ActiveBody(),</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :               JobOfferBody(</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 jobOffers: testJobOffest,</span></a>
<a name="131"><span class="lineNum">     131 </span>            :               ),</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :               StarredBody(</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 starred: starTest,</span></a>
<a name="134"><span class="lineNum">     134 </span>            :               ),</a>
<a name="135"><span class="lineNum">     135 </span>            :               const SizedBox(height: 100),</a>
<a name="136"><span class="lineNum">     136 </span>            :             ],</a>
<a name="137"><span class="lineNum">     137 </span>            :           ),</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :           Positioned(</span></a>
<a name="139"><span class="lineNum">     139 </span>            :             left: 0,</a>
<a name="140"><span class="lineNum">     140 </span>            :             right: 0,</a>
<a name="141"><span class="lineNum">     141 </span>            :             top: 0,</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :             child: ClipRRect(</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :               child: BackdropFilter(</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 filter: ImageFilter.blur(</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                   sigmaX: 5,</a>
<a name="146"><span class="lineNum">     146 </span>            :                   sigmaY: 5,</a>
<a name="147"><span class="lineNum">     147 </span>            :                 ),</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 child: CustomAppBar(</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                   title: 'My Availability',</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                   scrollController: scrollController,</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                 ),</a>
<a name="152"><span class="lineNum">     152 </span>            :               ),</a>
<a name="153"><span class="lineNum">     153 </span>            :             ),</a>
<a name="154"><span class="lineNum">     154 </span>            :           ),</a>
<a name="155"><span class="lineNum">     155 </span>            :         ],</a>
<a name="156"><span class="lineNum">     156 </span>            :       ),</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :       bottomNavigationBar: Container(</span></a>
<a name="158"><span class="lineNum">     158 </span>            :         color: ColorData.n1Black100,</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         padding: EdgeInsets.only(</span></a>
<a name="160"><span class="lineNum">     160 </span>            :           left: 30,</a>
<a name="161"><span class="lineNum">     161 </span>            :           right: 30,</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :           bottom: 6 + MediaQuery.of(context).padding.bottom,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :           top: 6,</a>
<a name="164"><span class="lineNum">     164 </span>            :         ),</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         child: Row(</span></a>
<a name="166"><span class="lineNum">     166 </span>            :           mainAxisAlignment: MainAxisAlignment.spaceBetween,</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :           children: [</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :             GestureDetector(</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :               onTap: () {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 log(&quot;DWAdw&quot;);</span></a>
<a name="171"><span class="lineNum">     171 </span>            :               },</a>
<a name="172"><span class="lineNum">     172 </span>            :               child: const Padding(</a>
<a name="173"><span class="lineNum">     173 </span>            :                 padding: EdgeInsets.symmetric(vertical: 10, horizontal: 15),</a>
<a name="174"><span class="lineNum">     174 </span>            :                 child: CustomPaint(</a>
<a name="175"><span class="lineNum">     175 </span>            :                   painter: QyreHomeLinePainter(color: Colors.white),</a>
<a name="176"><span class="lineNum">     176 </span>            :                   size: Size(24, 24),</a>
<a name="177"><span class="lineNum">     177 </span>            :                 ),</a>
<a name="178"><span class="lineNum">     178 </span>            :               ),</a>
<a name="179"><span class="lineNum">     179 </span>            :             ),</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :             GestureDetector(</span></a>
<a name="181"><span class="lineNum">     181 </span>            :               behavior: HitTestBehavior.opaque,</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :               onTap: () {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                 log('message');</span></a>
<a name="184"><span class="lineNum">     184 </span>            :               },</a>
<a name="185"><span class="lineNum">     185 </span>            :               child: const Padding(</a>
<a name="186"><span class="lineNum">     186 </span>            :                 padding: EdgeInsets.symmetric(vertical: 10, horizontal: 15),</a>
<a name="187"><span class="lineNum">     187 </span>            :                 child: CustomPaint(</a>
<a name="188"><span class="lineNum">     188 </span>            :                   painter: QyreMenuLinePainter(color: Colors.white),</a>
<a name="189"><span class="lineNum">     189 </span>            :                   size: Size(24, 24),</a>
<a name="190"><span class="lineNum">     190 </span>            :                 ),</a>
<a name="191"><span class="lineNum">     191 </span>            :               ),</a>
<a name="192"><span class="lineNum">     192 </span>            :             ),</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :             GestureDetector(</span></a>
<a name="194"><span class="lineNum">     194 </span>            :               behavior: HitTestBehavior.opaque,</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :               onTap: () {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                 log('message1');</span></a>
<a name="197"><span class="lineNum">     197 </span>            :               },</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :               child: Stack(</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                 children: [</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                   const Padding(</a>
<a name="201"><span class="lineNum">     201 </span>            :                     padding: EdgeInsets.symmetric(vertical: 10, horizontal: 15),</a>
<a name="202"><span class="lineNum">     202 </span>            :                     child: CustomPaint(</a>
<a name="203"><span class="lineNum">     203 </span>            :                       painter: QyreNotificationCustomPainter(color: Colors.white),</a>
<a name="204"><span class="lineNum">     204 </span>            :                       size: Size(24, 24),</a>
<a name="205"><span class="lineNum">     205 </span>            :                     ),</a>
<a name="206"><span class="lineNum">     206 </span>            :                   ),</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                   Positioned.fill(</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                     child: AlignPositioned(</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                       centerPoint: const Offset(37, 12),</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                       child: Container(</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                         padding: const EdgeInsets.symmetric(horizontal: 5, vertical: 2),</a>
<a name="212"><span class="lineNum">     212 </span>            :                         decoration: const ShapeDecoration(</a>
<a name="213"><span class="lineNum">     213 </span>            :                           shape: CircleBorder(),</a>
<a name="214"><span class="lineNum">     214 </span>            :                           color: ColorData.n18RedBright,</a>
<a name="215"><span class="lineNum">     215 </span>            :                         ),</a>
<a name="216"><span class="lineNum">     216 </span>            :                         child: const Text(</a>
<a name="217"><span class="lineNum">     217 </span>            :                           '10',</a>
<a name="218"><span class="lineNum">     218 </span>            :                           style: TextStyle(</a>
<a name="219"><span class="lineNum">     219 </span>            :                             fontWeight: FontWeight.w500,</a>
<a name="220"><span class="lineNum">     220 </span>            :                             fontSize: 10,</a>
<a name="221"><span class="lineNum">     221 </span>            :                             height: 12 / 10,</a>
<a name="222"><span class="lineNum">     222 </span>            :                             color: ColorData.n10WhiteNumber100,</a>
<a name="223"><span class="lineNum">     223 </span>            :                           ),</a>
<a name="224"><span class="lineNum">     224 </span>            :                         ),</a>
<a name="225"><span class="lineNum">     225 </span>            :                       ),</a>
<a name="226"><span class="lineNum">     226 </span>            :                     ),</a>
<a name="227"><span class="lineNum">     227 </span>            :                   )</a>
<a name="228"><span class="lineNum">     228 </span>            :                 ],</a>
<a name="229"><span class="lineNum">     229 </span>            :               ),</a>
<a name="230"><span class="lineNum">     230 </span>            :             ),</a>
<a name="231"><span class="lineNum">     231 </span>            :           ],</a>
<a name="232"><span class="lineNum">     232 </span>            :         ),</a>
<a name="233"><span class="lineNum">     233 </span>            :       ),</a>
<a name="234"><span class="lineNum">     234 </span>            :     );</a>
<a name="235"><span class="lineNum">     235 </span>            :   }</a>
<a name="236"><span class="lineNum">     236 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
