<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - atoms/align_positoned.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">atoms</a> - align_positoned.dart<span style="font-size: 80%;"> (source / <a href="align_positoned.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:developer';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter/material.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter/rendering.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'dart:math' as math;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : class AlignPositioned extends SingleChildRenderObjectWidget {</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :   const AlignPositioned({</span></a>
<a name="8"><span class="lineNum">       8 </span>            :     Key? key,</a>
<a name="9"><span class="lineNum">       9 </span>            :     this.alignment = Alignment.center,</a>
<a name="10"><span class="lineNum">      10 </span>            :     required this.centerPoint,</a>
<a name="11"><span class="lineNum">      11 </span>            :     this.widthFactor,</a>
<a name="12"><span class="lineNum">      12 </span>            :     this.heightFactor,</a>
<a name="13"><span class="lineNum">      13 </span>            :     Widget? child,</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :   })  : assert(widthFactor == null || widthFactor &gt;= 0.0),</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :         assert(heightFactor == null || heightFactor &gt;= 0.0),</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :         super(key: key, child: child);</span></a>
<a name="17"><span class="lineNum">      17 </span>            :   final AlignmentGeometry alignment;</a>
<a name="18"><span class="lineNum">      18 </span>            :   final Offset centerPoint;</a>
<a name="19"><span class="lineNum">      19 </span>            :   final double? widthFactor;</a>
<a name="20"><span class="lineNum">      20 </span>            :   final double? heightFactor;</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="22"><span class="lineNum">      22 </span>            :   RenderAlignPositionedBox createRenderObject(BuildContext context) {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     return RenderAlignPositionedBox(</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :       alignment: alignment,</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :       widthFactor: widthFactor,</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :       heightFactor: heightFactor,</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :       textDirection: Directionality.maybeOf(context),</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :       centerPoint: centerPoint,</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     );</a>
<a name="30"><span class="lineNum">      30 </span>            :   }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="33"><span class="lineNum">      33 </span>            :   void updateRenderObject(BuildContext context, RenderAlignPositionedBox renderObject) {</a>
<a name="34"><span class="lineNum">      34 </span>            :     renderObject</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :       ..alignment = alignment</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :       ..widthFactor = widthFactor</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :       ..heightFactor = heightFactor</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :       ..textDirection = Directionality.maybeOf(context)</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :       ..centerPoint = centerPoint;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :   }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="43"><span class="lineNum">      43 </span>            :   void debugFillProperties(DiagnosticPropertiesBuilder properties) {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     super.debugFillProperties(properties);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     properties.add(DiagnosticsProperty&lt;AlignmentGeometry&gt;('alignment', alignment));</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     properties.add(DoubleProperty('widthFactor', widthFactor, defaultValue: null));</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     properties.add(DoubleProperty('heightFactor', heightFactor, defaultValue: null));</span></a>
<a name="48"><span class="lineNum">      48 </span>            :   }</a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : class RenderAlignPositionedBox extends RenderAligningShiftedBox {</a>
<a name="52"><span class="lineNum">      52 </span>            :   Offset centerPoint;</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   RenderAlignPositionedBox({</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     RenderBox? child,</a>
<a name="55"><span class="lineNum">      55 </span>            :     double? widthFactor,</a>
<a name="56"><span class="lineNum">      56 </span>            :     double? heightFactor,</a>
<a name="57"><span class="lineNum">      57 </span>            :     AlignmentGeometry alignment = Alignment.center,</a>
<a name="58"><span class="lineNum">      58 </span>            :     TextDirection? textDirection,</a>
<a name="59"><span class="lineNum">      59 </span>            :     required this.centerPoint,</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   })  : assert(widthFactor == null || widthFactor &gt;= 0.0),</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         assert(heightFactor == null || heightFactor &gt;= 0.0),</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         _widthFactor = widthFactor,</a>
<a name="63"><span class="lineNum">      63 </span>            :         _heightFactor = heightFactor,</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         super(child: child, alignment: alignment, textDirection: textDirection);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   double? get widthFactor =&gt; _widthFactor;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :   double? _widthFactor;</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   set widthFactor(double? value) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     assert(value == null || value &gt;= 0.0);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (_widthFactor == value) return;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     _widthFactor = value;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     markNeedsLayout();</span></a>
<a name="72"><span class="lineNum">      72 </span>            :   }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   set alignment(AlignmentGeometry value) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     super.alignment = value;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     _resolvedAlignment = alignment.resolve(textDirection);</span></a>
<a name="77"><span class="lineNum">      77 </span>            :   }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   double? get heightFactor =&gt; _heightFactor;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :   double? _heightFactor;</a>
<a name="81"><span class="lineNum">      81 </span>            :   late Alignment _resolvedAlignment = alignment.resolve(textDirection);</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   set heightFactor(double? value) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     assert(value == null || value &gt;= 0.0);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     if (_heightFactor == value) return;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     _heightFactor = value;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     markNeedsLayout();</span></a>
<a name="87"><span class="lineNum">      87 </span>            :   }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="90"><span class="lineNum">      90 </span>            :   Size computeDryLayout(BoxConstraints constraints) {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     final bool shrinkWrapWidth = _widthFactor != null || constraints.maxWidth == double.infinity;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     final bool shrinkWrapHeight = _heightFactor != null || constraints.maxHeight == double.infinity;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (child != null) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :       final Size childSize = child!.getDryLayout(constraints.loosen());</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :       return constraints.constrain(Size(</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         shrinkWrapWidth ? childSize.width * (_widthFactor ?? 1.0) : double.infinity,</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         shrinkWrapHeight ? childSize.height * (_heightFactor ?? 1.0) : double.infinity,</span></a>
<a name="98"><span class="lineNum">      98 </span>            :       ));</a>
<a name="99"><span class="lineNum">      99 </span>            :     }</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     return constraints.constrain(Size(</span></a>
<a name="101"><span class="lineNum">     101 </span>            :       shrinkWrapWidth ? 0.0 : double.infinity,</a>
<a name="102"><span class="lineNum">     102 </span>            :       shrinkWrapHeight ? 0.0 : double.infinity,</a>
<a name="103"><span class="lineNum">     103 </span>            :     ));</a>
<a name="104"><span class="lineNum">     104 </span>            :   }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="107"><span class="lineNum">     107 </span>            :   void performLayout() {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     final BoxConstraints constraints = this.constraints;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     final bool shrinkWrapWidth = _widthFactor != null || constraints.maxWidth == double.infinity;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     final bool shrinkWrapHeight = _heightFactor != null || constraints.maxHeight == double.infinity;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (child != null) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :       child!.layout(constraints.loosen(), parentUsesSize: true);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :       size = constraints.constrain(Size(</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         shrinkWrapWidth ? child!.size.width * (_widthFactor ?? 1.0) : double.infinity,</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         shrinkWrapHeight ? child!.size.height * (_heightFactor ?? 1.0) : double.infinity,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :       ));</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :       final BoxParentData childParentData = child!.parentData! as BoxParentData;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       final moveX = _resolvedAlignment.x - 1;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :       final moveY = _resolvedAlignment.y - 1;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :       childParentData.offset = this.centerPoint +</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :           Offset(</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :             child!.size.width / 2 * moveX,</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :             child!.size.height / 2 * moveY,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :           );</a>
<a name="126"><span class="lineNum">     126 </span>            :     } else {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :       size = constraints.constrain(Size(</span></a>
<a name="128"><span class="lineNum">     128 </span>            :         shrinkWrapWidth ? 0.0 : double.infinity,</a>
<a name="129"><span class="lineNum">     129 </span>            :         shrinkWrapHeight ? 0.0 : double.infinity,</a>
<a name="130"><span class="lineNum">     130 </span>            :       ));</a>
<a name="131"><span class="lineNum">     131 </span>            :     }</a>
<a name="132"><span class="lineNum">     132 </span>            :   }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="135"><span class="lineNum">     135 </span>            :   void debugPaintSize(PaintingContext context, Offset offset) {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     super.debugPaintSize(context, offset);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     assert(() {</span></a>
<a name="138"><span class="lineNum">     138 </span>            :       final Paint paint;</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       if (child != null &amp;&amp; !child!.size.isEmpty) {</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         final Path path;</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         paint = Paint()</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :           ..style = PaintingStyle.stroke</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :           ..strokeWidth = 1.0</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :           ..color = const Color(0xFFFFFF00);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         path = Path();</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         final BoxParentData childParentData = child!.parentData! as BoxParentData;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         if (childParentData.offset.dy &gt; 0.0) {</span></a>
<a name="148"><span class="lineNum">     148 </span>            : // vertical alignment arrows</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :           final double headSize = math.min(childParentData.offset.dy * 0.2, 10.0);</span></a>
<a name="150"><span class="lineNum">     150 </span>            :           path</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :             ..moveTo(offset.dx + size.width / 2.0, offset.dy)</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :             ..relativeLineTo(0.0, childParentData.offset.dy - headSize)</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :             ..relativeLineTo(headSize, 0.0)</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :             ..relativeLineTo(-headSize, headSize)</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :             ..relativeLineTo(-headSize, -headSize)</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             ..relativeLineTo(headSize, 0.0)</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :             ..moveTo(offset.dx + size.width / 2.0, offset.dy + size.height)</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             ..relativeLineTo(0.0, -childParentData.offset.dy + headSize)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             ..relativeLineTo(headSize, 0.0)</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             ..relativeLineTo(-headSize, -headSize)</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :             ..relativeLineTo(-headSize, headSize)</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             ..relativeLineTo(headSize, 0.0);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :           context.canvas.drawPath(path, paint);</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         }</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         if (childParentData.offset.dx &gt; 0.0) {</span></a>
<a name="166"><span class="lineNum">     166 </span>            : // horizontal alignment arrows</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :           final double headSize = math.min(childParentData.offset.dx * 0.2, 10.0);</span></a>
<a name="168"><span class="lineNum">     168 </span>            :           path</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :             ..moveTo(offset.dx, offset.dy + size.height / 2.0)</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :             ..relativeLineTo(childParentData.offset.dx - headSize, 0.0)</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             ..relativeLineTo(0.0, headSize)</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :             ..relativeLineTo(headSize, -headSize)</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :             ..relativeLineTo(-headSize, -headSize)</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :             ..relativeLineTo(0.0, headSize)</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :             ..moveTo(offset.dx + size.width, offset.dy + size.height / 2.0)</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :             ..relativeLineTo(-childParentData.offset.dx + headSize, 0.0)</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :             ..relativeLineTo(0.0, headSize)</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :             ..relativeLineTo(-headSize, -headSize)</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             ..relativeLineTo(headSize, -headSize)</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :             ..relativeLineTo(0.0, headSize);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :           context.canvas.drawPath(path, paint);</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         }</a>
<a name="183"><span class="lineNum">     183 </span>            :       } else {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         paint = Paint()..color = const Color(0x90909090);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         context.canvas.drawRect(offset &amp; size, paint);</span></a>
<a name="186"><span class="lineNum">     186 </span>            :       }</a>
<a name="187"><span class="lineNum">     187 </span>            :       return true;</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     }());</span></a>
<a name="189"><span class="lineNum">     189 </span>            :   }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="192"><span class="lineNum">     192 </span>            :   void debugFillProperties(DiagnosticPropertiesBuilder properties) {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     super.debugFillProperties(properties);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     properties.add(DoubleProperty('widthFactor', _widthFactor, ifNull: 'expand'));</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     properties.add(DoubleProperty('heightFactor', _heightFactor, ifNull: 'expand'));</span></a>
<a name="196"><span class="lineNum">     196 </span>            :   }</a>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
