<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - icons/job_offer.painter.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">icons</a> - job_offer.painter.dart<span style="font-size: 80%;"> (source / <a href="job_offer.painter.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">1.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class JobOfferPainter extends CustomPainter {</a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          1 :   const JobOfferPainter({super.repaint});</span></a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="7"><span class="lineNum">       7 </span>            :   void paint(Canvas canvas, Size size) {</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :     Paint paint0Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :     paint0Fill.color = const Color(0xffCDCECE).withOpacity(1.0);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :     canvas.drawRRect(</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :         RRect.fromRectAndCorners(</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :             Rect.fromLTWH(</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :                 size.width * 0.03703704, size.height * 0.6851852, size.width * 0.9259259, size.height * 0.2407407),</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :             bottomRight: Radius.circular(size.width * 0.05555556),</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :             bottomLeft: Radius.circular(size.width * 0.05555556),</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :             topLeft: Radius.circular(size.width * 0.05555556),</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :             topRight: Radius.circular(size.width * 0.05555556)),</span></a>
<a name="18"><span class="lineNum">      18 </span>            :         paint0Fill);</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     Paint paint1Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     paint1Fill.color = const Color(0xffE6E9EA).withOpacity(1.0);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     canvas.drawRect(</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         Rect.fromLTWH(</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :             size.width * 0.3888889, size.height * 0.7407407, size.width * 0.4259259, size.height * 0.05555556),</span></a>
<a name="25"><span class="lineNum">      25 </span>            :         paint1Fill);</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     Paint paint2Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     paint2Fill.color = const Color(0xffE6E9EA).withOpacity(1.0);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     canvas.drawRect(</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         Rect.fromLTWH(</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :             size.width * 0.3888889, size.height * 0.8148148, size.width * 0.2592593, size.height * 0.05555556),</span></a>
<a name="32"><span class="lineNum">      32 </span>            :         paint2Fill);</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     Paint paint3Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     paint3Fill.color = const Color(0xffE6E9EA).withOpacity(1.0);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     canvas.drawCircle(Offset(size.width * 0.2129630, size.height * 0.8055556), size.width * 0.08333333, paint3Fill);</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     Paint paint4Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     paint4Fill.color = const Color(0xffA0A2A3).withOpacity(1.0);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     canvas.drawRRect(</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         RRect.fromRectAndCorners(</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :             Rect.fromLTWH(</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                 size.width * 0.03703704, size.height * 0.3703704, size.width * 0.9259259, size.height * 0.2592593),</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             bottomRight: Radius.circular(size.width * 0.05555556),</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :             bottomLeft: Radius.circular(size.width * 0.05555556),</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :             topLeft: Radius.circular(size.width * 0.05555556),</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :             topRight: Radius.circular(size.width * 0.05555556)),</span></a>
<a name="48"><span class="lineNum">      48 </span>            :         paint4Fill);</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     Paint paint5Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     paint5Fill.color = const Color(0xffE6E9EA).withOpacity(1.0);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     canvas.drawRect(</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         Rect.fromLTWH(</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             size.width * 0.3888889, size.height * 0.4259259, size.width * 0.4444444, size.height * 0.05555556),</span></a>
<a name="55"><span class="lineNum">      55 </span>            :         paint5Fill);</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     Paint paint6Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     paint6Fill.color = const Color(0xffE6E9EA).withOpacity(1.0);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     canvas.drawRect(</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         Rect.fromLTWH(</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             size.width * 0.3888889, size.height * 0.5185185, size.width * 0.2592593, size.height * 0.05555556),</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         paint6Fill);</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     Path path_7 = Path();</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     path_7.moveTo(size.width * 0.3091741, size.height * 0.4498278);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     path_7.lineTo(size.width * 0.1901019, size.height * 0.5576870);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     path_7.lineTo(size.width * 0.1186026, size.height * 0.5046944);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     path_7.lineTo(size.width * 0.1406559, size.height * 0.4749389);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     path_7.lineTo(size.width * 0.1877519, size.height * 0.5098444);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     path_7.lineTo(size.width * 0.2843093, size.height * 0.4223778);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     path_7.lineTo(size.width * 0.3091741, size.height * 0.4498278);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     path_7.close();</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     Paint paint7Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     paint7Fill.color = Colors.white.withOpacity(1.0);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     path_7.fillType = PathFillType.evenOdd;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     canvas.drawPath(path_7, paint7Fill);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     Paint paint8Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     paint8Fill.color = const Color(0xffA0A2A3).withOpacity(1.0);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     canvas.drawRRect(</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         RRect.fromRectAndCorners(</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :             Rect.fromLTWH(</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                 size.width * 0.03703704, size.height * 0.05555556, size.width * 0.9259259, size.height * 0.2592593),</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :             bottomRight: Radius.circular(size.width * 0.07407407),</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :             bottomLeft: Radius.circular(size.width * 0.07407407),</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             topLeft: Radius.circular(size.width * 0.07407407),</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :             topRight: Radius.circular(size.width * 0.07407407)),</span></a>
<a name="90"><span class="lineNum">      90 </span>            :         paint8Fill);</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     Path path_9 = Path();</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     path_9.moveTo(size.width * 0.3072870, size.height * 0.1436785);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     path_9.lineTo(size.width * 0.1895278, size.height * 0.2448093);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     path_9.lineTo(size.width * 0.1189835, size.height * 0.1952426);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     path_9.lineTo(size.width * 0.1402767, size.height * 0.1649387);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     path_9.lineTo(size.width * 0.1872500, size.height * 0.1979444);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     path_9.lineTo(size.width * 0.2831574, size.height * 0.1155807);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     path_9.lineTo(size.width * 0.3072870, size.height * 0.1436785);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     path_9.close();</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     Paint paint9Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     paint9Fill.color = Colors.white.withOpacity(1.0);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     canvas.drawPath(path_9, paint9Fill);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     Paint paint10Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     paint10Fill.color = const Color(0xffE6E9EA).withOpacity(1.0);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     canvas.drawRect(</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         Rect.fromLTWH(</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             size.width * 0.3888889, size.height * 0.1111111, size.width * 0.4444444, size.height * 0.05555556),</span></a>
<a name="111"><span class="lineNum">     111 </span>            :         paint10Fill);</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     Paint paint11Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     paint11Fill.color = const Color(0xffE6E9EA).withOpacity(1.0);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     canvas.drawRect(</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         Rect.fromLTWH(</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :             size.width * 0.3888889, size.height * 0.2037037, size.width * 0.2592593, size.height * 0.05555556),</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         paint11Fill);</a>
<a name="119"><span class="lineNum">     119 </span>            :   }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="122"><span class="lineNum">     122 </span>            :   bool shouldRepaint(covariant JobOfferPainter oldDelegate) {</a>
<a name="123"><span class="lineNum">     123 </span>            :     return false;</a>
<a name="124"><span class="lineNum">     124 </span>            :   }</a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
