<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - icons/production_picture.painter.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">icons</a> - production_picture.painter.dart<span style="font-size: 80%;"> (source / <a href="production_picture.painter.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">187</td>
            <td class="headerCovTableEntryLo">0.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class ProductionPainterPainter extends CustomPainter {</a>
<a name="4"><span class="lineNum">       4 </span>            :   final Color firstColor;</a>
<a name="5"><span class="lineNum">       5 </span>            :   final Color secondColor;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          1 :   const ProductionPainterPainter({</span></a>
<a name="8"><span class="lineNum">       8 </span>            :     this.firstColor = const Color(0xff9C9C9C),</a>
<a name="9"><span class="lineNum">       9 </span>            :     this.secondColor = const Color(0xffCDCECE),</a>
<a name="10"><span class="lineNum">      10 </span>            :     super.repaint,</a>
<a name="11"><span class="lineNum">      11 </span>            :   });</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="14"><span class="lineNum">      14 </span>            :   void paint(Canvas canvas, Size size) {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     Path path_0 = Path();</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.4778796, size.height * 0.1905278);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1998111, size.height * 0.1382548);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.04629630, size.height * 0.7964315);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3243648, size.height * 0.8487056);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.4778796, size.height * 0.1905278);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.3989704, size.height * 0.2676593);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.4204259, size.height * 0.2716926);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.4309019, size.height * 0.2267778);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.4094463, size.height * 0.2227444);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3989704, size.height * 0.2676593);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.3784204, size.height * 0.3557630);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3998778, size.height * 0.3597963);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.4103537, size.height * 0.3148815);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3888981, size.height * 0.3108481);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3784204, size.height * 0.3557630);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.3582741, size.height * 0.4421370);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3797315, size.height * 0.4461704);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3898037, size.height * 0.4029833);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3683481, size.height * 0.3989500);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3582741, size.height * 0.4421370);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.3377259, size.height * 0.5302389);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3591815, size.height * 0.5342722);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3692556, size.height * 0.4910852);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3477981, size.height * 0.4870519);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3377259, size.height * 0.5302389);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.3171759, size.height * 0.6183426);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3386315, size.height * 0.6223759);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3487056, size.height * 0.5791889);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3272500, size.height * 0.5751537);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3171759, size.height * 0.6183426);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.2966278, size.height * 0.7064444);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3180833, size.height * 0.7104778);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3285593, size.height * 0.6655630);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3071037, size.height * 0.6615296);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2966278, size.height * 0.7064444);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.2760778, size.height * 0.7945463);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2975333, size.height * 0.7985796);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3080093, size.height * 0.7536648);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2865537, size.height * 0.7496315);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2760778, size.height * 0.7945463);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.2161667, size.height * 0.2332944);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2376222, size.height * 0.2373278);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2480981, size.height * 0.1924130);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2266426, size.height * 0.1883796);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2161667, size.height * 0.2332944);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.1956167, size.height * 0.3213963);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2170722, size.height * 0.3254315);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2275500, size.height * 0.2805148);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2060926, size.height * 0.2764815);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1956167, size.height * 0.3213963);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.1754709, size.height * 0.4077722);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1969259, size.height * 0.4118056);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2070000, size.height * 0.3686185);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1855444, size.height * 0.3645852);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1754709, size.height * 0.4077722);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.1549215, size.height * 0.4958741);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1763774, size.height * 0.4999074);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1864500, size.height * 0.4567204);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1649946, size.height * 0.4526870);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1549215, size.height * 0.4958741);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.1343722, size.height * 0.5839759);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1558281, size.height * 0.5880111);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1659013, size.height * 0.5448222);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1444454, size.height * 0.5407889);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1343722, size.height * 0.5839759);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.1138230, size.height * 0.6720796);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1352787, size.height * 0.6761130);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1457548, size.height * 0.6311981);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1242991, size.height * 0.6271648);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1138230, size.height * 0.6720796);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.09327352, size.height * 0.7601815);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1147294, size.height * 0.7642148);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1252056, size.height * 0.7193000);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1037496, size.height * 0.7152667);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.09327352, size.height * 0.7601815);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     Paint paint0Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     paint0Fill.color = firstColor;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     path_0.fillType = PathFillType.evenOdd;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     canvas.drawPath(path_0, paint0Fill);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     Path path_1 = Path();</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.4492074, size.height * 0.9052593);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.9409037, size.height * 0.7570963);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8687889, size.height * 0.5164537);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8757259, size.height * 0.5143685);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8633093, size.height * 0.4729500);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8808611, size.height * 0.4301259);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8462556, size.height * 0.4226741);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8006648, size.height * 0.4758981);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8400019, size.height * 0.5251296);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8091167, size.height * 0.5344407);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7697722, size.height * 0.4852093);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7054852, size.height * 0.5045833);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7448241, size.height * 0.5538056);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7139407, size.height * 0.5631185);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.6746037, size.height * 0.5138889);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.6103093, size.height * 0.5332611);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.6496537, size.height * 0.5824926);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.6187630, size.height * 0.5917963);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5794259, size.height * 0.5425667);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5151389, size.height * 0.5619407);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5544759, size.height * 0.6111704);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5235852, size.height * 0.6204741);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4842463, size.height * 0.5712500);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4199593, size.height * 0.5906241);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4593000, size.height * 0.6398463);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4284148, size.height * 0.6491593);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.3890704, size.height * 0.5999278);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.3533611, size.height * 0.6106907);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.3701500, size.height * 0.6667167);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.3770889, size.height * 0.6646241);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4492074, size.height * 0.9052593);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.8163278, size.height * 0.4162352);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7540333, size.height * 0.4028204);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7084519, size.height * 0.4560481);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7707463, size.height * 0.4694611);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8163278, size.height * 0.4162352);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.7241093, size.height * 0.3963741);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.6618222, size.height * 0.3829630);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.6162389, size.height * 0.4361963);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.6785278, size.height * 0.4496019);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7241093, size.height * 0.3963741);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.6318944, size.height * 0.3765241);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5696000, size.height * 0.3631111);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5240185, size.height * 0.4163370);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5863056, size.height * 0.4297500);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.6318944, size.height * 0.3765241);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.5396759, size.height * 0.3566648);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4773815, size.height * 0.3432500);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4317981, size.height * 0.3964852);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4940926, size.height * 0.4098981);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5396759, size.height * 0.3566648);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.4474537, size.height * 0.3368111);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.3910019, size.height * 0.3246574);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.3672667, size.height * 0.3825870);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4018722, size.height * 0.3900389);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4474537, size.height * 0.3368111);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.7035722, size.height * 0.6469000);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4428019, size.height * 0.7254796);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.4500889, size.height * 0.7497889);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7108593, size.height * 0.6712111);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7035722, size.height * 0.6469000);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.7188407, size.height * 0.6978315);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5334870, size.height * 0.7536833);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5407648, size.height * 0.7779926);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7261278, size.height * 0.7221426);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7188407, size.height * 0.6978315);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     Paint paint1Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     paint1Fill.color = secondColor;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     path_1.fillType = PathFillType.evenOdd;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     canvas.drawPath(path_1, paint1Fill);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     Path path_2 = Path();</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     path_2.moveTo(size.width * 0.8658352, size.height * 0.2118074);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     path_2.lineTo(size.width * 0.6001074, size.height * 0.3495407);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     path_2.lineTo(size.width * 0.6001074, size.height * 0.07407407);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     path_2.lineTo(size.width * 0.8658352, size.height * 0.2118074);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     path_2.close();</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     Paint paint2Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     paint2Fill.color = secondColor;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     canvas.drawPath(path_2, paint2Fill);</span></a>
<a name="203"><span class="lineNum">     203 </span>            :   }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="206"><span class="lineNum">     206 </span>            :   bool shouldRepaint(covariant ProductionPainterPainter oldDelegate) {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     return oldDelegate.firstColor != firstColor || oldDelegate.secondColor != secondColor;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :   }</a>
<a name="209"><span class="lineNum">     209 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
