<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - icons/qyre_small_arrow_right.painter.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">icons</a> - qyre_small_arrow_right.painter.dart<span style="font-size: 80%;"> (source / <a href="qyre_small_arrow_right.painter.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">6.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class QyreSmallArrowRightPainter extends CustomPainter {</a>
<a name="4"><span class="lineNum">       4 </span>            :   final Color color;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          2 :   const QyreSmallArrowRightPainter({this.color = Colors.black, super.repaint});</span></a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="9"><span class="lineNum">       9 </span>            :   void paint(Canvas canvas, Size size) {</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :     Path path_0 = Path();</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.5585800, size.height * 0.5000000);</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2792910, size.height * 0.2461009);</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.4207120, size.height * 0.1175355);</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.8414230, size.height * 0.5000000);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.4207120, size.height * 0.8824645);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2792910, size.height * 0.7538991);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.5585800, size.height * 0.5000000);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     Paint paint0Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     paint0Fill.color = color;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     canvas.drawPath(path_0, paint0Fill);</span></a>
<a name="23"><span class="lineNum">      23 </span>            :   }</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="26"><span class="lineNum">      26 </span>            :   bool shouldRepaint(covariant QyreSmallArrowRightPainter oldDelegate) {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     return oldDelegate.color != color;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :   }</a>
<a name="29"><span class="lineNum">      29 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
