<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - icons/qyre_attached_picture_line.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">icons</a> - qyre_attached_picture_line.dart<span style="font-size: 80%;"> (source / <a href="qyre_attached_picture_line.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">2.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class QyreAttachedPciturePainter extends CustomPainter {</a>
<a name="4"><span class="lineNum">       4 </span>            :   final Color color;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          1 :   const QyreAttachedPciturePainter({</span></a>
<a name="7"><span class="lineNum">       7 </span>            :     this.color = Colors.black,</a>
<a name="8"><span class="lineNum">       8 </span>            :     super.repaint,</a>
<a name="9"><span class="lineNum">       9 </span>            :   });</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="12"><span class="lineNum">      12 </span>            :   void paint(Canvas canvas, Size size) {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :     Path path_0 = Path();</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.6666667, size.height * 0.4166667);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.7126917, size.height * 0.4166667, size.width * 0.7500000, size.height * 0.3793571,</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :         size.width * 0.7500000, size.height * 0.3333333);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.7500000, size.height * 0.2873096, size.width * 0.7126917, size.height * 0.2500000,</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :         size.width * 0.6666667, size.height * 0.2500000);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.6206417, size.height * 0.2500000, size.width * 0.5833333, size.height * 0.2873096,</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         size.width * 0.5833333, size.height * 0.3333333);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.5833333, size.height * 0.3793571, size.width * 0.6206417, size.height * 0.4166667,</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         size.width * 0.6666667, size.height * 0.4166667);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     Paint paint0Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     paint0Fill.color = color;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     canvas.drawPath(path_0, paint0Fill);</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     Path path_1 = Path();</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.9166667, size.height * 0.08333333);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.08333333, size.height * 0.08333333);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.08333333, size.height * 0.9166667);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.9166667, size.height * 0.9166667);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.9166667, size.height * 0.08333333);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.1666667, size.height * 0.1666667);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8333333, size.height * 0.1666667);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8333333, size.height * 0.6312167);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7117875, size.height * 0.4792875);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.5843417, size.height * 0.6067333);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.3793367, size.height * 0.3561679);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.1666667, size.height * 0.5511167);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.1666667, size.height * 0.1666667);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.7048792, size.height * 0.6040458);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8333333, size.height * 0.7646167);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.8333333, size.height * 0.8333333);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7697458, size.height * 0.8333333);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.6373750, size.height * 0.6715500);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.7048792, size.height * 0.6040458);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     path_1.moveTo(size.width * 0.1666667, size.height * 0.6641625);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.3706633, size.height * 0.4771667);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.6620750, size.height * 0.8333333);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.1666667, size.height * 0.8333333);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     path_1.lineTo(size.width * 0.1666667, size.height * 0.6641625);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     path_1.close();</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     Paint paint1Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     paint1Fill.color = color;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     canvas.drawPath(path_1, paint1Fill);</span></a>
<a name="62"><span class="lineNum">      62 </span>            :   }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="65"><span class="lineNum">      65 </span>            :   bool shouldRepaint(covariant QyreAttachedPciturePainter oldDelegate) {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     return oldDelegate.color != color;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :   }</a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
