<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - icons/qyre_notification_line.painter.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">icons</a> - qyre_notification_line.painter.dart<span style="font-size: 80%;"> (source / <a href="qyre_notification_line.painter.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">2.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class QyreNotificationCustomPainter extends CustomPainter {</a>
<a name="4"><span class="lineNum">       4 </span>            :   final Color color;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          1 :   const QyreNotificationCustomPainter({</span></a>
<a name="7"><span class="lineNum">       7 </span>            :     this.color = Colors.black,</a>
<a name="8"><span class="lineNum">       8 </span>            :     super.repaint,</a>
<a name="9"><span class="lineNum">       9 </span>            :   });</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="12"><span class="lineNum">      12 </span>            :   void paint(Canvas canvas, Size size) {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :     Path path_0 = Path();</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.8487833, size.height * 0.2101400);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.9461292, size.height * 0.1127942);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.8872042, size.height * 0.05386875);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.7898583, size.height * 0.1512146);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.6579167, size.height * 0.04829792, size.width * 0.4668917, size.height * 0.05751750,</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :         size.width * 0.3455375, size.height * 0.1788717);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1250021, size.height * 0.3994071);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.07113000, size.height * 0.3455354);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.01220450, size.height * 0.4044608);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1910758, size.height * 0.5833333);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1788704, size.height * 0.5955375);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.1165750, size.height * 0.6578333, size.width * 0.1165750, size.height * 0.7588333,</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         size.width * 0.1788704, size.height * 0.8211292);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.2411662, size.height * 0.8834250, size.width * 0.3421671, size.height * 0.8834250,</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         size.width * 0.4044629, size.height * 0.8211292);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.4166667, size.height * 0.8089250);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.5955375, size.height * 0.9877958);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.6544625, size.height * 0.9288667);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.6005958, size.height * 0.8750000);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.8211292, size.height * 0.6544625);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.9424833, size.height * 0.5331083, size.width * 0.9517042, size.height * 0.3420800,</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         size.width * 0.8487833, size.height * 0.2101400);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.2377963, size.height * 0.6544625);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.2500013, size.height * 0.6422583);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3577425, size.height * 0.7500000);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.3455371, size.height * 0.7622042);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.3157854, size.height * 0.7919542, size.width * 0.2675479, size.height * 0.7919542,</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         size.width * 0.2377963, size.height * 0.7622042);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.2080442, size.height * 0.7324500, size.width * 0.2080442, size.height * 0.6842167,</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         size.width * 0.2377963, size.height * 0.6544625);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     path_0.moveTo(size.width * 0.4044629, size.height * 0.2377971);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.5032500, size.height * 0.1390096, size.width * 0.6634167, size.height * 0.1390096,</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         size.width * 0.7622042, size.height * 0.2377971);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     path_0.cubicTo(size.width * 0.8609917, size.height * 0.3365846, size.width * 0.8609917, size.height * 0.4967500,</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         size.width * 0.7622042, size.height * 0.5955375);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.5416667, size.height * 0.8160750);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.1839275, size.height * 0.4583333);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     path_0.lineTo(size.width * 0.4044629, size.height * 0.2377971);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     path_0.close();</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     Paint paint0Fill = Paint()..style = PaintingStyle.fill;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     paint0Fill.color = color;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     canvas.drawPath(path_0, paint0Fill);</span></a>
<a name="59"><span class="lineNum">      59 </span>            :   }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="62"><span class="lineNum">      62 </span>            :   bool shouldRepaint(covariant QyreNotificationCustomPainter oldDelegate) {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     return oldDelegate.color != color;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :   }</a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
