<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - /Users/ulanbatyrbekov/projects/qyre_test/lib/utils/color.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/ulanbatyrbekov/projects/qyre_test/lib/utils</a> - color.dart<span style="font-size: 80%;"> (source / <a href="color.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : abstract class ColorData {</a>
<a name="4"><span class="lineNum">       4 </span>            :   static const Color n1Black100 = Color(0xff111111);</a>
<a name="5"><span class="lineNum">       5 </span>            :   static const Color n10WhiteNumber100 = Color(0xffFFFFFF);</a>
<a name="6"><span class="lineNum">       6 </span>            :   static const Color n5Black10 = Color(0xff656565);</a>
<a name="7"><span class="lineNum">       7 </span>            :   static const Color n9Gray25 = Color(0xffF0F2F5);</a>
<a name="8"><span class="lineNum">       8 </span>            :   static const Color n3Black50 = Color(0xff444444);</a>
<a name="9"><span class="lineNum">       9 </span>            :   static const Color n12BlueFaded = Color(0xff87C6F5);</a>
<a name="10"><span class="lineNum">      10 </span>            :   static const Color n18RedBright = Color(0xffEC4E27);</a>
<a name="11"><span class="lineNum">      11 </span>            :   static const Color n6Gray100 = Color(0xff9C9C9C);</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :   static LinearGradient get n20GradientBlueGradientColors =&gt; const LinearGradient(</span></a>
<a name="13"><span class="lineNum">      13 </span>            :         colors: [</a>
<a name="14"><span class="lineNum">      14 </span>            :           Color(0xff3465C3),</a>
<a name="15"><span class="lineNum">      15 </span>            :           Color(0xff5785DE),</a>
<a name="16"><span class="lineNum">      16 </span>            :         ],</a>
<a name="17"><span class="lineNum">      17 </span>            :       );</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :   static LinearGradient get n21GradientRedColors =&gt; const LinearGradient(</span></a>
<a name="19"><span class="lineNum">      19 </span>            :         colors: [</a>
<a name="20"><span class="lineNum">      20 </span>            :           Color(0xffEC4E27),</a>
<a name="21"><span class="lineNum">      21 </span>            :           Color(0xffF47E61),</a>
<a name="22"><span class="lineNum">      22 </span>            :         ],</a>
<a name="23"><span class="lineNum">      23 </span>            :       );</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   static LinearGradient get n22GradientPurpleColors =&gt; const LinearGradient(</span></a>
<a name="25"><span class="lineNum">      25 </span>            :         colors: [</a>
<a name="26"><span class="lineNum">      26 </span>            :           Color(0xff6B34C3),</a>
<a name="27"><span class="lineNum">      27 </span>            :           Color(0xff8E5EDB),</a>
<a name="28"><span class="lineNum">      28 </span>            :         ],</a>
<a name="29"><span class="lineNum">      29 </span>            :       );</a>
<a name="30"><span class="lineNum">      30 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
