<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - /Users/ulanbatyrbekov/projects/qyre_test/lib/utils/get_effective_text_style.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/ulanbatyrbekov/projects/qyre_test/lib/utils</a> - get_effective_text_style.dart<span style="font-size: 80%;"> (source / <a href="get_effective_text_style.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineNoCov">          0 : TextStyle getEffectiveTextStyle({</span></a>
<a name="4"><span class="lineNum">       4 </span>            :   required TextStyle style,</a>
<a name="5"><span class="lineNum">       5 </span>            :   required BuildContext context,</a>
<a name="6"><span class="lineNum">       6 </span>            : }) {</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :   final DefaultTextStyle defaultTextStyle = DefaultTextStyle.of(context);</span></a>
<a name="8"><span class="lineNum">       8 </span>            :   TextStyle effectiveTextStyle = style;</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :   if (style.inherit) {</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :     effectiveTextStyle = defaultTextStyle.style.merge(style);</span></a>
<a name="11"><span class="lineNum">      11 </span>            :   }</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :   if (MediaQuery.boldTextOverride(context)) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :     effectiveTextStyle = effectiveTextStyle.merge(const TextStyle(fontWeight: FontWeight.bold));</span></a>
<a name="14"><span class="lineNum">      14 </span>            :   }</a>
<a name="15"><span class="lineNum">      15 </span>            :   return effectiveTextStyle;</a>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
