<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - /Users/ulanbatyrbekov/projects/qyre_test/lib/utils/get_linear_gradient_alignment.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/ulanbatyrbekov/projects/qyre_test/lib/utils</a> - get_linear_gradient_alignment.dart<span style="font-size: 80%;"> (source / <a href="get_linear_gradient_alignment.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-25 20:41:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart' show Alignment;</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:math' as math;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 : Alignment getEndAlignment(Object? angleOrEndAlignment) {</span></a>
<a name="5"><span class="lineNum">       5 </span>            :   if (angleOrEndAlignment == null) {</a>
<a name="6"><span class="lineNum">       6 </span>            :     return Alignment.bottomCenter;</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :   } else if (angleOrEndAlignment is num) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :     final angle = angleOrEndAlignment.toDouble();</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :     return _degreesToAlignment(angle - 90);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :   } else if (angleOrEndAlignment is Alignment) {</span></a>
<a name="11"><span class="lineNum">      11 </span>            :     return angleOrEndAlignment;</a>
<a name="12"><span class="lineNum">      12 </span>            :   } else {</a>
<a name="13"><span class="lineNum">      13 </span>            :     throw const FormatException(</a>
<a name="14"><span class="lineNum">      14 </span>            :       // ignore: lines_longer_than_80_chars</a>
<a name="15"><span class="lineNum">      15 </span>            :       'The &quot;angleOrEndAlignment&quot; argument is valid only for the &quot;double&quot; or &quot;Alignment&quot; type.',</a>
<a name="16"><span class="lineNum">      16 </span>            :     );</a>
<a name="17"><span class="lineNum">      17 </span>            :   }</a>
<a name="18"><span class="lineNum">      18 </span>            : }</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 : Alignment _degreesToAlignment(double degrees) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :   final verticalOrHorizontal = _getVerticalOrHorizontal(degrees);</span></a>
<a name="22"><span class="lineNum">      22 </span>            :   if (verticalOrHorizontal != null) {</a>
<a name="23"><span class="lineNum">      23 </span>            :     return verticalOrHorizontal;</a>
<a name="24"><span class="lineNum">      24 </span>            :   }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   final x = _x(degrees);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :   final y = _y(degrees);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :   final xAbs = x.abs();</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :   final yAbs = y.abs();</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   if ((0.0 &lt; xAbs &amp;&amp; xAbs &lt; 1.0) || (0.0 &lt; yAbs &amp;&amp; yAbs &lt; 1.0)) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     final magnification = (1 / xAbs) &lt; (1 / yAbs) ? (1 / xAbs) : (1 / yAbs);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     return Alignment(x, y) * magnification;</span></a>
<a name="34"><span class="lineNum">      34 </span>            :   } else {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     return Alignment(x, y);</span></a>
<a name="36"><span class="lineNum">      36 </span>            :   }</a>
<a name="37"><span class="lineNum">      37 </span>            : }</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : Alignment? _getVerticalOrHorizontal(double degrees) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :   var modDeg = degrees % 360;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :   if (degrees &lt; 0.0 &amp;&amp; modDeg != 0.0) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     modDeg -= 360;</span></a>
<a name="43"><span class="lineNum">      43 </span>            :   }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :   if (modDeg == 0.0 || modDeg == -0.0) {</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     return Alignment.centerRight;</a>
<a name="47"><span class="lineNum">      47 </span>            :   }</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   if (modDeg == 90.0 || modDeg == -270.0) {</span></a>
<a name="49"><span class="lineNum">      49 </span>            :     return Alignment.bottomCenter;</a>
<a name="50"><span class="lineNum">      50 </span>            :   }</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   if (modDeg == 180.0 || modDeg == -180.0) {</span></a>
<a name="52"><span class="lineNum">      52 </span>            :     return Alignment.centerLeft;</a>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   if (modDeg == 270.0 || modDeg == -90.0) {</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     return Alignment.topCenter;</a>
<a name="56"><span class="lineNum">      56 </span>            :   }</a>
<a name="57"><span class="lineNum">      57 </span>            :   return null;</a>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : double _x(double degrees) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :   final radians = degrees / 180.0 * math.pi;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :   return double.parse(math.cos(radians).toStringAsPrecision(8));</span></a>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : double _y(double degrees) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :   final radians = degrees / 180.0 * math.pi;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   return double.parse(math.sin(radians).toStringAsPrecision(8));</span></a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
